<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sortName"
        android:enabled="true"
        android:icon="@drawable/ic_sort_by_name"
        android:title="@string/sort_by_name"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sortAge"
        android:enabled="true"
        android:icon="@drawable/ic_sort_by_age"
        android:title="@string/sort_by_age"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/randomUsers"
        android:enabled="true"
        android:icon="@drawable/ic_remove_user"
        android:title="@string/remove_top_user"
        app:showAsAction="ifRoom" />

</menu>